packages: stsc3.cabal

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hosc.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3-db.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3-dot.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3-lang.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3-lisp.git

source-repository-package
    type: git
    location: https://gitlab.com/rd--/hsc3-rw.git
