Cabal-Version:      2.4
Name:               stsc3
Version:            0.19
Synopsis:           Smalltalk SuperCollider
Description:        Smalltalk SuperCollider
License:            GPL-3.0-only
Category:           Sound
Copyright:          (c) Rohan Drape, 2019-2021
Author:             Rohan Drape
Maintainer:         rd@rohandrape.net
Stability:          Experimental
Homepage:           http://rohandrape.net/t/stsc3
Tested-With:        GHC == 8.8.4
Build-Type:         Simple

Data-files:         README.md

Library
  Build-Depends:    base >= 4.7 && < 5,
                    parsec
  Default-Language: Haskell2010
  GHC-Options:      -Wall -fwarn-tabs
  Exposed-modules:  Language.Smalltalk.ANSI,
                    Language.Smalltalk.FileOut,
                    Language.Smalltalk.SOM
                    Language.Smalltalk.SuperCollider.ANSI
                    Language.Smalltalk.SuperCollider.Ast
                    Language.Smalltalk.SuperCollider.Print

executable stsc3
  build-depends:    base >= 4.8 && < 5,
                    containers,
                    hsc3 == 0.20.*,
                    hsc3-db == 0.20.*,
                    hsc3-dot == 0.20.*,
                    hsc3-lang == 0.20.*,
                    hsc3-lisp == 0.20.*,
                    mtl,
                    stsc3
  hs-source-dirs:   cmd
  main-is:          stsc3.hs
  other-modules:    Interpreter
  default-language: Haskell2010
  ghc-options:      -Wall -fno-warn-orphans -fwarn-tabs

Source-Repository   head
  Type:             git
  Location:         https://gitlab.com/rd--/stsc3/
