ProtoObject == instVarsInclude: identityHash become: nextInstance nextObject
  Object at:[put:] basicAt:[put:] basicSize size class perform:withArguments: instVarAt:[put:]

Behaviour someInstance basicNew[:] flushCache
  ClassDescription
    Class
    Metaclass

BlockClosure valueWithArguments:
CompiledMethod
Context [BlockContext MethodContext]
Message

Boolean
  False (false)
  True (true)

UndefinedObject (nil)

SmalltalkImage (Smalltalk)

Magnitude
  Character =
  Number * + - /
    Float
      SmallFloat64
    Fraction
    Integer
      SmallInteger

Collection
  ArrayedCollection
    Array
    ByteArray
    String
      Symbol
  Bag
  HashedCollection
    Dictionary
    Set
  Heap
  SequenceableCollection
    Interval
    OrderedCollection
      SortedCollection
Stack
Stream

https://dl.acm.org/doi/pdf/10.1145/141937.141938

Array
  at:put:

Bag
  isEmpty size includes: occurrencesOf: add: remove:

Collection
  isEmpty size includes: occurrencesOf: do: select: detect:[ifNone:] reject: collect: inject:into: copyEmpty:
  asSet asBag asSortedCollection asOrderedCollection
