SmallInteger = SmallInteger (

ntpiToNtpr = (
	"Convert an Ntp64 timestamp to a real-valued Ntp timestamp."
	^(self / 4294967296) "2 raisedTo: 32 = 4294967296"
)

oscAlign = (
	"Osc data is aligned to 4-byte boundaries."
	^((self + 3) bitAnd: 3 bitInvert) - self
)

oscTypeTag = (
	"The type tag for 32-bit integers.
	64-bit integers are supported as as non-standard type with a h type tag, but for the moment assume 32-bit."
	^$i
)

putNtpiOn: aStream = (
	"Ntpi values are 64-bit."
	aStream int64: self
)

printOscOn: aStream = (
	aStream << self asString << ' '
)

putOscOn: aStream = (
	aStream int32: self
)

)
