Float = Float (

coin = (
	"With probability of myself return true, with probability of 1 - myself return false."
	^1.0 rand < self
)

expRand: upperBound = (
	"Generate a random float with exponential distribution between myself and upperBound (inclusive)"
	^1.0 rand linExpFrom: self to: upperBound
)

rand = (
	"Generate a random float between 0 and myself (inclusive)"
	^(100000000 atRandom / 100000000.0) * self
)

rand2 = (
	"Generate a random float between myself negated and myself (inclusive)"
	^(self negated) rand: self
)

rand: upperBound = (
	"Generate a random float between myself and upperBound (inclusive)"
	^(100000000 atRandom / 100000000.0) * (upperBound - self) + self
)

)
