Integer = Integer (

asBinaryDigits: numDigits = (
	| array |
	array := Array new: numDigits.
	1 to: numDigits do: [ :i |
		array at: (numDigits - i + 1) put: ((self bitShift: (1 - i)) bitAnd: 1)
	].
	^array
)

do: aBlock = (
	"Iterates function from 1 to self."
	| counter |
	counter := 1.
	^ [ counter <= self ] whileTrue: [ aBlock value: counter. counter := counter + 1 ]
)

expRand: upperBound = (
	"Generate a random float with exponential distribution between myself and upperBound (inclusive)"
	^1.0 rand linExpFrom: self asFloat to: upperBound asFloat.
)

fib = (
	^Array fib: self
)

from: start by: step = (
	^(start to: self - 1 * step + start by: step)
)

iota = (
	^(1 to: self)
)

rand = (
	"Generate a random integer between 1 and myself (inclusive).  Alias for atRandom."
	^self atRandom
)

rand2 = (
	"Generate a random integer between myself negated and myself (inclusive)."
	^(self negated) rand: self
)

rrand: upperBound = (
	"Generate a random integer between myself and upperBound (inclusive)."
	^(upperBound - self + 1) atRandom + self - 1
)

to: aNumber collect: aBlock = (
	^(self to: aNumber) collect: aBlock
)

)
