// https://twitter.com/redFrik/status/1591161283591782401
var x = {
	var d = 1 / 12;
	var b = [1, 2, 3, 4, 5, 6, 7, 8] / 4;
	var l = LFTri(d, b) / 8;
	var y = VarSaw(({ [0, 2, 5, 7, 9].choose + [36, 48].choose }.dup(4) + l).midiCps, 0, l + 0.4);
	var z = RLPF(y, 8 ** LFTri(d * b, 0) * 999, 1);
	Splay2(AllpassC(AllpassC(z, 1, LFTri([6, 4, 6] / 4, [0, 1]) + 1 / 2, 1), 1, 1 / 2, 4) * d)
};
99.timesRepeat({
	var t = 9.rand / 8 + 33.rand + 8;
	{ Release(x.value, 9, t, 24) }.play;
	t.seconds.wait
})

// https://twitter.com/redFrik/status/1591161283591782401 ; spl
var x = {
	var d = 1 / 12;
	var b = [1, 2, 3, 4, 5, 6, 7, 8] / 4;
	var l = LFTri(d, b) / 8;
	var y = VarSaw(({ [0, 2, 5, 7, 9].choose + [36, 48].choose }.dup(4) + l).midiCps, 0, l + 0.4);
	var z = RLPF(y, 8 ** LFTri(d * b, 0) * 999, 1);
	Splay2(AllpassC(AllpassC(z, 1, LFTri([6, 4, 6] / 4, [0, 1]) + 1 / 2, 1), 1, 1 / 2, 4) * d)
};
{
	arg t;
	t.postLine;
	Release(x.value, 9, t, 24)
}.iotTexture { 9.rand / 8 + 33.rand + 8 }
