// https://sccode.org/1-4Qy ; f0 ; 0112
inf.do({
	arg i;
	{
		{
			var lvl = Seq(1, 12.to(0, by: -1) * (i % 63 + 99));
			var saw = VarSaw(DmdFor(1 / 12, 0, lvl) * [1, 1.01], 0, i / 9 % 9 / 9) / 9;
			Release(saw, 0.02, 1, 0.02);
		}.play
	}.dup(2);
	(1 / 3).seconds.wait
})

// https://sccode.org/1-4Qy ; f0 ; 0112 ; spl
(1 .. 37).collectTexture {
	arg i;
	{
		var lvl = Seq(1, [12 .. 0] * (i % 63 + 99));
		var saw = VarSaw(DmdFor(1 / 12, 0, lvl) * [1, 1.01], 0, i / 9 % 9 / 9) / 9;
		Release(saw, 0.02, 1, 0.02);
	}.dup(2).sum
} { (1 / 3).seconds }
