(* https://twitter.com/redFrik/status/1591161283591782401 *)
let x = {
	let d = 1 / 12;
	let b = [1, 2, 3, 4, 5, 6, 7, 8] / 4;
	let l = LfTri(d, b) / 8;
	let m = { [0, 2, 5, 7, 9].atRandom + [36, 48].atRandom } ! 4 + l;
	let y = VarSaw(m.MidiCps, 0, l + 0.4);
	let z = Rlpf(y, 8 ** LfTri(d * b, 0) * 999, 1);
	Splay2(AllpassC(AllpassC(z, 1, LfTri([6, 4, 6] / 4, [0, 1]) + 1 / 2, 1), 1, 1 / 2, 4) * d)
};
99.timesRepeat {
	let t = 9.atRandom / 8 + 33.atRandom + 8;
	Release(x(), 9, t, 24).play;
	t.seconds.wait
}
