AmpCompA = ScUgen (
----
comment = (
	^'Basic psychoacoustic amplitude compensation (ANSI A-weighting curve).'
)

freq: freq root: root minAmp: minAmp rootAmp: rootAmp = (
	^UgenBuilder name: 'AmpCompA' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {freq. root. minAmp. rootAmp}
)
primaryFactoryMethod = (
	^#freq:root:minAmp:rootAmp:
)
freq: freq root: root minAmp: minAmp rootAmp: rootAmp mul: mul = (
	^(AmpCompA freq: freq root: root minAmp: minAmp rootAmp: rootAmp) * mul
)
freq: freq root: root minAmp: minAmp rootAmp: rootAmp mul: mul add: add = (
	^(AmpCompA freq: freq root: root minAmp: minAmp rootAmp: rootAmp) * mul + add
)

)
