Balance2 = ScUgen (
----
comment = (
	^'Stereo signal balancer'
)

left: left right: right pos: pos level: level = (
	^UgenBuilder name: 'Balance2' numChan: 2 rateSpec: #(1 2) specialIndex: 0 inputArray: {left. right. pos. level}
)
primaryFactoryMethod = (
	^#left:right:pos:level:
)
left: left right: right pos: pos level: level mul: mul = (
	^(Balance2 left: left right: right pos: pos level: level) * mul
)
left: left right: right pos: pos level: level mul: mul add: add = (
	^(Balance2 left: left right: right pos: pos level: level) * mul + add
)

)
