CombN = ScUgen (
----
comment = (
	^'Comb delay line with no interpolation.'
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime = (
	^UgenBuilder name: 'CombN' numChan: 1 rateSpec: #(1) specialIndex: 0 inputArray: {in. maxdelaytime. delaytime. decaytime}
)
primaryFactoryMethod = (
	^#in:maxdelaytime:delaytime:decaytime:
)
in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul = (
	^(CombN in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul
)
in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul add: add = (
	^(CombN in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul + add
)

)
