CombL = ScUgen (
----
comment = (
	^'Comb delay line with linear interpolation.'
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime = (
	^UgenBuilder name: 'CombL' numChan: 1 rateSpec: #(1) specialIndex: 0 inputArray: {in. maxdelaytime. delaytime. decaytime}
)
primaryFactoryMethod = (
	^#in:maxdelaytime:delaytime:decaytime:
)
in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul = (
	^(CombL in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul
)
in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul add: add = (
	^(CombL in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul + add
)

)
