DegreeToKey = ScUgen (
----
comment = (
	^'Convert signal to modal pitch.'
)

bufnum: bufnum in: in octave: octave = (
	^UgenBuilder name: 'DegreeToKey' numChan: 1 rateSpec: #(2) specialIndex: 0 inputArray: {bufnum. in. octave}
)
primaryFactoryMethod = (
	^#bufnum:in:octave:
)
bufnum: bufnum in: in octave: octave mul: mul = (
	^(DegreeToKey bufnum: bufnum in: in octave: octave) * mul
)
bufnum: bufnum in: in octave: octave mul: mul add: add = (
	^(DegreeToKey bufnum: bufnum in: in octave: octave) * mul + add
)

)
