DwgPluckedStiff = ScUgen (
----
comment = (
	^'Plucked physical model.'
)

freq: freq amp: amp gate: gate pos: pos c1: c1 c3: c3 inp: inp release: release fB: fB = (
	^UgenBuilder name: 'DWGPluckedStiff' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {freq. amp. gate. pos. c1. c3. inp. release. fB}
)
primaryFactoryMethod = (
	^#freq:amp:gate:pos:c1:c3:inp:release:fB:
)
freq: freq amp: amp gate: gate pos: pos c1: c1 c3: c3 inp: inp release: release fB: fB mul: mul = (
	^(DwgPluckedStiff freq: freq amp: amp gate: gate pos: pos c1: c1 c3: c3 inp: inp release: release fB: fB) * mul
)
freq: freq amp: amp gate: gate pos: pos c1: c1 c3: c3 inp: inp release: release fB: fB mul: mul add: add = (
	^(DwgPluckedStiff freq: freq amp: amp gate: gate pos: pos c1: c1 c3: c3 inp: inp release: release fB: fB) * mul + add
)

)
