Fft = ScUgen (
----
comment = (
	^'Fast Fourier Transform'
)

buffer: buffer in: in hop: hop wintype: wintype active: active winsize: winsize = (
	^UgenBuilder name: 'FFT' numChan: 1 rateSpec: (Rate kr) specialIndex: 0 inputArray: {buffer. in. hop. wintype. active. winsize}
)
primaryFactoryMethod = (
	^#buffer:in:hop:wintype:active:winsize:
)
buffer: buffer in: in hop: hop wintype: wintype active: active winsize: winsize mul: mul = (
	^(Fft buffer: buffer in: in hop: hop wintype: wintype active: active winsize: winsize) * mul
)
buffer: buffer in: in hop: hop wintype: wintype active: active winsize: winsize mul: mul add: add = (
	^(Fft buffer: buffer in: in hop: hop wintype: wintype active: active winsize: winsize) * mul + add
)

)
