Fm7 = ScUgen (
----
comment = (
	^'Phase modulation oscillator matrix.'
)

ctlArray: ctlArray modArray: modArray = (
	^UgenBuilder name: 'FM7' numChan: 6 rateSpec: (Rate ar) specialIndex: 0 inputArray: ctlArray , modArray
)

ctlMatrix: ctlMatrix modMatrix: modMatrix = (
	^Fm7 ctlArray: ctlMatrix concatenation modArray: modMatrix concatenation
)
primaryFactoryMethod = (
	^#ctlMatrix:modMatrix:
)
ctlMatrix: ctlMatrix modMatrix: modMatrix mul: mul = (
	^(Fm7 ctlMatrix: ctlMatrix modMatrix: modMatrix) * mul
)
ctlMatrix: ctlMatrix modMatrix: modMatrix mul: mul add: add = (
	^(Fm7 ctlMatrix: ctlMatrix modMatrix: modMatrix) * mul + add
)

)
