Klang = ScUgen (
----
comment = (
	^'Sine oscillator bank'
)

freqscale: freqscale freqoffset: freqoffset specificationsArrayRef: specificationsArrayRef = (
	^UgenBuilder name: 'Klang' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: ({freqscale. freqoffset} , (specificationsArrayRef asArray))
)
primaryFactoryMethod = (
	^#freqscale:freqoffset:specificationsArrayRef:
)
freqscale: freqscale freqoffset: freqoffset specificationsArrayRef: specificationsArrayRef mul: mul = (
	^(Klang freqscale: freqscale freqoffset: freqoffset specificationsArrayRef: specificationsArrayRef) * mul
)
freqscale: freqscale freqoffset: freqoffset specificationsArrayRef: specificationsArrayRef mul: mul add: add = (
	^(Klang freqscale: freqscale freqoffset: freqoffset specificationsArrayRef: specificationsArrayRef) * mul + add
)

)
