LFPulse = ScUgen (
----
comment = (
	^'pulse oscillator'
)

freq: freq iphase: iphase width: width = (
	^UgenBuilder name: 'LFPulse' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {freq. iphase. width}
)
primaryFactoryMethod = (
	^#freq:iphase:width:
)
freq: freq iphase: iphase width: width mul: mul = (
	^(LFPulse freq: freq iphase: iphase width: width) * mul
)
freq: freq iphase: iphase width: width mul: mul add: add = (
	^(LFPulse freq: freq iphase: iphase width: width) * mul + add
)

)
