LocalIn = ScUgen (
----
comment = (
	^'Define and read from buses local to a synth.'
)

numChan: numChan default: default = (
	^UgenBuilder name: 'LocalIn' numChan: numChan rateSpec: (Rate ar) specialIndex: 0 inputArray: ({} , (default asArray))
)
primaryFactoryMethod = (
	^#numChan:default:
)
numChan: numChan default: default mul: mul = (
	^(LocalIn numChan: numChan default: default) * mul
)
numChan: numChan default: default mul: mul add: add = (
	^(LocalIn numChan: numChan default: default) * mul + add
)

)
