MembraneCircle = ScUgen (
----
comment = (
	^'Waveguide mesh physical models of drum membranes'
)

excitation: excitation tension: tension loss: loss = (
	^UgenBuilder name: 'MembraneCircle' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {excitation. tension. loss}
)
primaryFactoryMethod = (
	^#excitation:tension:loss:
)
excitation: excitation tension: tension loss: loss mul: mul = (
	^(MembraneCircle excitation: excitation tension: tension loss: loss) * mul
)
excitation: excitation tension: tension loss: loss mul: mul add: add = (
	^(MembraneCircle excitation: excitation tension: tension loss: loss) * mul + add
)

)
