MouseY = ScUgen (
----
comment = (
	^'Cursor tracking UGen.'
)

minval: minval maxval: maxval warp: warp lag: lag = (
	^UgenBuilder name: 'MouseY' numChan: 1 rateSpec: (Rate kr) specialIndex: 0 inputArray: {minval. maxval. warp. lag}
)
primaryFactoryMethod = (
	^#minval:maxval:warp:lag:
)
minval: minval maxval: maxval warp: warp lag: lag mul: mul = (
	^(MouseY minval: minval maxval: maxval warp: warp lag: lag) * mul
)
minval: minval maxval: maxval warp: warp lag: lag mul: mul add: add = (
	^(MouseY minval: minval maxval: maxval warp: warp lag: lag) * mul + add
)

)
