Pluck = ScUgen (
----
comment = (
	^'A Karplus-Strong UGen'
)

in: in trig: trig maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime coef: coef = (
	^UgenBuilder name: 'Pluck' numChan: 1 rateSpec: #(1) specialIndex: 0 inputArray: {in. trig. maxdelaytime. delaytime. decaytime. coef}
)
primaryFactoryMethod = (
	^#in:trig:maxdelaytime:delaytime:decaytime:coef:
)
in: in trig: trig maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime coef: coef mul: mul = (
	^(Pluck in: in trig: trig maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime coef: coef) * mul
)
in: in trig: trig maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime coef: coef mul: mul add: add = (
	^(Pluck in: in trig: trig maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime coef: coef) * mul + add
)

)
