QuadC = ScUgen (
----------------------------

freq: freq a: a b: b c: c xi: xi = (
    ^UgenBuilder name: 'QuadC' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {freq. a. b. c. xi}
)

freq: freq a: a b: b c: c xi: xi mul: mul = (
    ^(QuadC freq: freq a: a b: b c: c xi: xi) * mul
)

freq: freq a: a b: b c: c xi: xi mul: mul add: add = (
    ^(QuadC freq: freq a: a b: b c: c xi: xi) * mul + add
)

primaryFactoryMethod = (
    ^#freq:a:b:c:xi:
)


comment = (^'
General quadratic map chaotic generator
')


)
