RDX7Env = ScUgen (
----
comment = (
	^'(Undocumented class)'
)

gate: gate data: data r1: r1 r2: r2 r3: r3 r4: r4 l1: l1 l2: l2 l3: l3 l4: l4 ol: ol = (
	^UgenBuilder name: 'RDX7Env' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {gate. data. r1. r2. r3. r4. l1. l2. l3. l4. ol}
)
primaryFactoryMethod = (
	^#gate:data:r1:r2:r3:r4:l1:l2:l3:l4:ol:
)
gate: gate data: data r1: r1 r2: r2 r3: r3 r4: r4 l1: l1 l2: l2 l3: l3 l4: l4 ol: ol mul: mul = (
	^(RDX7Env gate: gate data: data r1: r1 r2: r2 r3: r3 r4: r4 l1: l1 l2: l2 l3: l3 l4: l4 ol: ol) * mul
)
gate: gate data: data r1: r1 r2: r2 r3: r3 r4: r4 l1: l1 l2: l2 l3: l3 l4: l4 ol: ol mul: mul add: add = (
	^(RDX7Env gate: gate data: data r1: r1 r2: r2 r3: r3 r4: r4 l1: l1 l2: l2 l3: l3 l4: l4 ol: ol) * mul + add
)

)
