Scm = ScUgen (
----
comment = (
	^'shuffling clock multiplier'
)

clock: clock bpm: bpm rotate: rotate slip: slip shuffle: shuffle skip: skip pw: pw = (
	^UgenBuilder name: 'SCM' numChan: 8 rateSpec: (Rate ar) specialIndex: 0 inputArray: {clock. bpm. rotate. slip. shuffle. skip. pw}
)
primaryFactoryMethod = (
	^#clock:bpm:rotate:slip:shuffle:skip:pw:
)
clock: clock bpm: bpm rotate: rotate slip: slip shuffle: shuffle skip: skip pw: pw mul: mul = (
	^(Scm clock: clock bpm: bpm rotate: rotate slip: slip shuffle: shuffle skip: skip pw: pw) * mul
)
clock: clock bpm: bpm rotate: rotate slip: slip shuffle: shuffle skip: skip pw: pw mul: mul add: add = (
	^(Scm clock: clock bpm: bpm rotate: rotate slip: slip shuffle: shuffle skip: skip pw: pw) * mul + add
)

)
