SetBuf = ScUgen (
----
comment = (
	^'Set local buffer'
)

buf: buf offset: offset length: length array: array = (
	^UgenBuilder name: 'SetBuf' numChan: 1 rateSpec: (Rate ir) specialIndex: 0 inputArray: ({buf. offset. length} , (array asArray))
)
primaryFactoryMethod = (
	^#buf:offset:length:array:
)
buf: buf offset: offset length: length array: array mul: mul = (
	^(SetBuf buf: buf offset: offset length: length array: array) * mul
)
buf: buf offset: offset length: length array: array mul: mul add: add = (
	^(SetBuf buf: buf offset: offset length: length array: array) * mul + add
)

)
