SyncSaw = ScUgen (
----------------------------

primaryFactoryMethod = (
    ^#syncFreq:sawFreq:
)

syncFreq: syncFreq sawFreq: sawFreq = (
    ^UgenBuilder name: 'SyncSaw' numChan: 1 rateSpec: (Rate ar) specialIndex: 0 inputArray: {syncFreq. sawFreq}
)

syncFreq: syncFreq sawFreq: sawFreq mul: mul = (
    ^(SyncSaw syncFreq: syncFreq sawFreq: sawFreq) * mul
)

syncFreq: syncFreq sawFreq: sawFreq mul: mul add: add = (
    ^(SyncSaw syncFreq: syncFreq sawFreq: sawFreq) * mul + add
)


comment = (^'
Hard sync sawtooth wave.
')


)
