TLinRand = ScUgen (
----
comment = (
	^'(Undocumented class)'
)

lo: lo hi: hi minmax: minmax trigger: trigger = (
	^UgenBuilder name: 'TLinRand' numChan: 2 rateSpec: (Rate kr) specialIndex: 0 inputArray: {lo. hi. minmax. trigger}
)
primaryFactoryMethod = (
	^#lo:hi:minmax:trigger:
)
lo: lo hi: hi minmax: minmax trigger: trigger mul: mul = (
	^(TLinRand lo: lo hi: hi minmax: minmax trigger: trigger) * mul
)
lo: lo hi: hi minmax: minmax trigger: trigger mul: mul add: add = (
	^(TLinRand lo: lo hi: hi minmax: minmax trigger: trigger) * mul + add
)

)
