XFade2 = ScUgen (
----
comment = (
	^'Equal power two channel cross fade.'
)

inA: inA inB: inB pan: pan level: level = (
	^UgenBuilder name: 'XFade2' numChan: 1 rateSpec: #(1 2) specialIndex: 0 inputArray: {inA. inB. pan. level}
)
primaryFactoryMethod = (
	^#inA:inB:pan:level:
)
inA: inA inB: inB pan: pan level: level mul: mul = (
	^(XFade2 inA: inA inB: inB pan: pan level: level) * mul
)
inA: inA inB: inB pan: pan level: level mul: mul add: add = (
	^(XFade2 inA: inA inB: inB pan: pan level: level) * mul + add
)

)
