// f0 ; https://twitter.com/redFrik/status/1136928201886904320
var f = {
  arg a;
  var ix = a.key;
  var osc = a.value;
  var b = #[4, 2, 1, 3, 5];
  var c = (osc(1 / b, 0) * b).roundTo(osc(b / 9, 0) > 0);
  var o = SinOscFB(c ** 2 * ((osc(0.02, ix) > 0) + 1 * 50), osc(c / 9, 0) % 1);
  var s = o * (osc(1 / b * osc(b / 99, ix), 0)).max(0) * osc(0.01, ix);
  var x = AllpassC(s, 1, Wrap(c, 0.5, 1), 2);
  var y = BPF(x, ix * 99 + 400, 0.001) * (osc(0.04, ix) + 1 * 9);
  (x + y).splay2 / 3};
[0 -> LFTri, 1 -> LFSaw, 2 -> LFPar].collect(f).sum
