// https://twitter.com/redFrik/status/1562193233001623552 ; f0
var c = SinOscFB(1 / 64, 0).rounded * 10 + 50;
var f = {
	arg i;
	var p = SinOscFB(
		(i + 1 * c) + (SinOscFB(2.02, 1) * 2),
		SinOscFB(i + 1 / 24, 1) + 1 / 2
	) * SinOscFB(i + 1 / 16, 1);
	var q = SinOscFB(
		i + 1 * 50.05 ** SinOscFB(6, 1),
		1
	) * SinOscFB(i + 1 / 36, 1);
	p % q
};
var p = SinOscFB((SinOscFB(1.to(5), 1) * 3).rounded + 5 * c, 1) * SinOscFB(12, 1).max(1) * 3;
var q = SinOscFB(c, 0.7) * (SinOscFB(3, 1).min(0) / 3);
0.to(11).collect(f).mean.tanh + Splay2(p.tanh / 9) + q
