// modal space (jmcc) #8 ; spl
var b = [0, 2, 3.2, 5, 7, 9, 10].asLocalBuf;
var k = DegreeToKey(b, MouseX(0, 15, 0, 0.1), 12);
var c = {
	arg n, r;
	var o = SinOsc((r + k + (n * 0.04)).MidiCps, 0) * 0.1;
	var t = LFPulse([48, 55].MidiCps, 0, 0.15);
	var f = (SinOsc(0.1, 0) * 10 + r).MidiCps;
	var d = RLPF(t, f, 0.1) * 0.1;
	var m = o + d;
	CombN(m, 0.31, 0.31, 2) + m
};
var n = LFNoise1([3, 3]);
(c(n, 48) + c(n, 72)) * 0.25

//---- modal space (jmcc) #8 ; left-to-right ; spl
var b = [0, 2, 3.2, 5, 7, 9, 10].asLocalBuf;
var k = DegreeToKey(b, MouseX(0, 15, 0, 0.1), 12);
var c = {
	arg n, r;
	var o = SinOsc((k + r + (n * 0.04)).MidiCps, 0).Mul(0.1);
	var t = LFPulse([48, 55].MidiCps, 0, 0.15);
	var f = SinOsc(0.1, 0).MulAdd(10, r).MidiCps;
	var d = t.RLPF(f, 0.1).Mul(0.1);
	var m = o + d;
	m.CombN(0.31, 0.31, 2) + m
};
var n = LFNoise1([3, 3]);
c(n, 48) + c(n, 72) * 0.25
