// uplink (jmcc) #2 ; graph rewrite
OverlapTexture({
	arg tr;
	var osc = {
		var e = LFPulse(TRand(0, 4, tr), 0, TRand(0, 1, tr)) * TRand(0, 8000, tr) + TRand(0, 2000, tr);
		LFPulse(TRand(0, 20, tr), 0, TRand(0, 1, tr)) * e
	};
	Pan2(LFPulse(osc.value + osc.value, 0, 0.5) * 0.04, TRand(0, 0.8, tr), 1)
}, 4, 1, 5)

// uplink (jmcc) #2 ; texture=overlap,4,1,5,inf
var osc = {
  var e = LFPulse(Rand(0, 4), 0, Rand(0, 1)) * Rand(0, 8000) + Rand(0, 2000);
  LFPulse(Rand(0, 20), 0, Rand(0, 1)) * e
};
Pan2(LFPulse((osc.value + osc.value).kr, 0, 0.5) * 0.04, Rand(0, 0.8), 1)
