// sample and hold liquidities (jmcc) #4 ; spl
var r = MouseX(1, 200, 1, 0.1);
var t = r.reciprocal;
var c = Impulse(r, 0) * 0.4;
var cf = MouseY(100, 8000, 1, 0.1);
var f = Latch(WhiteNoise() * cf * 0.5 + cf, c);
var p = Latch(WhiteNoise(), c);
var i = Pan2(SinOsc(f, 0), p, Decay2(c, 0.1 * t, 0.9 * t));
CombN(i, 0.3, 0.3, 2)

// sample and hold liquidities (jmcc) #4 ; keywords ; spl
var r = MouseX(minval: 1, maxval: 200, warp: 1, lag: 0.1);
var t = r.reciprocal;
var c = Impulse(freq: r, phase: 0) * 0.4;
var cf = MouseY(minval: 100, maxval: 8000, warp: 1, lag: 0.1);
var f = Latch(in: WhiteNoise() * cf * 0.5 + cf, trig: c);
var p = Latch(in: WhiteNoise(), trig: c);
var i = Pan2(in: SinOsc(freq: f, phase: 0), pos: p, level: Decay2(in: c, attackTime: 0.1 * t, decayTime: 0.9 * t));
CombN(in: i, maxdelaytime: 0.3, delaytime: 0.3, decaytime: 2)
