// bowed string (jmcc) ; texture ; graph rewrite ; spl
OverlapTexture({
	arg tr;
	var root = 5;
	var scale = [0, 2, 4, 5, 7, 9, 11] + root;
	var oct = [24, 36, 48, 60, 72, 84];
	var f = (TChoose(tr, scale) + TChoose(tr, oct)).MidiCps;
	var x = { BrownNoise() }.dup(2) * 0.007 * (LFNoise1(TExpRand(0.125, 0.5, tr)) * 0.6 + 0.4).max(0);
	var k = RingzBank(x, Array.series(12, f, f), Array.geom(12, 1, TRand(0.7, 0.9, tr)), { TRand(1, 3, tr) }.dup(12));
	(k * 0.1).SoftClip
}, 5, 2, 12)

// bowed string (jmcc) ; spl
var root = 5;
var scale = [0, 2, 4, 5, 7, 9, 11] + root;
var oct = [24, 36, 48, 60, 72, 84];
var f = (scale.choose + oct.choose).MidiCps;
var x = { BrownNoise() }.dup(2) * 0.007 * (LFNoise1(ExpRand(0.125, 0.5)) * 0.6 + 0.4).max(0);
var k = RingzBank(x, Array.series(12, f, f), Array.geom(12, 1, Rand(0.7, 0.9)), { Rand(1, 3) }.dup(12));
(k * 0.1).SoftClip

// bowed string (jmcc) ; .rand ; spl
var root = 5;
var scale = [0, 2, 4, 5, 7, 9, 11] + root;
var oct = [24, 36, 48, 60, 72, 84];
var f = (scale.choose + oct.choose).MidiCps;
var x = { BrownNoise() }.dup(2) * 0.007 * (LFNoise1(ExpRand(0.125, 0.5)) * 0.6 + 0.4).max(0);
var k = RingzBank(x, Array.series(12, f, f), Array.geom(12, 1, 0.7.rrand(0.9)), { 1.0.rrand(3.0) }.dup(12));
(k * 0.1).SoftClip

// bowed string (jmcc) ; klank ; spl
var root = 5;
var scale = [0, 2, 4, 5, 7, 9, 11] + root;
var oct = [24, 36, 48, 60, 72, 84];
var f = (scale.choose + oct.choose).MidiCps;
var x = { BrownNoise() }.dup(2) * 0.007 * (LFNoise1(ExpRand(0.125, 0.5)) * 0.6 + 0.4).max(0);
var d = [Array.series(12, f, f), Array.geom(12, 1, 0.7.rrand(0.9)), { 1.0.rrand(3.0) }.dup(12)].transpose.concatenation;
var k = Klank(x, 1, 0, 1, d);
(k * 0.1).SoftClip
