// alien meadow (jmcc) #6
OverlapTexture({
	arg tr;
	var z = TRand(0, 5000, tr);
	var f = SinOsc(TRand(0, 20, tr), 0) * (0.1 * z) + z;
	var a = SinOsc(TRand(0, 20, tr), 0) * 0.05 + 0.05;
	Pan2(SinOsc(f, 0), TRand(-1, 1, tr), a)
}, 6, 2, 6)

//---- alien meadow (jmcc) #6 ; filtermethods
OverlapTexture({
	arg tr;
	var z = tr.tRand(0, 5000);
	var f = SinOsc(tr.tRand(0, 20), 0).mulAdd(0.1 * z, z);
	var a = SinOsc(tr.tRand(0, 20), 0).mulAdd(0.05, 0.05);
	SinOsc(f, 0).pan2(tr.tRand(-1, 1), a)
}, 6, 2, 6)
