// hard sync sawtooth with lfo (jmcc) #6 ; graph-rewrite
var txt = OverlapTexture({
    arg tr;
    var f = (30 + TRand(0, 50, tr)).midicps;
    SyncSaw([f, f + 0.2], SinOsc(0.2, { TRand(0, 2 * pi, tr) }.dup) * 2 * f + (3 * f)) * 0.05
}, 4, 4, 4);
CombN(txt, 0.3, 0.3, 4) + txt.reverse

// hard sync sawtooth with lfo (jmcc) #6 ; graph-rewrite ; filtermethods
var txt = OverlapTexture({
    arg tr;
    var f = tr.tRand(0, 50).mulAdd(1, 30).midicps;
    SyncSaw([f, f + 0.2], SinOsc(0.2, { tr.tRand(0, pi).mul(2) }.dup).mul(2).mulAdd(f, f * 3)).mul(0.05)
}, 4, 4, 4);
txt.combN(0.3, 0.3, 4) + txt.reverse
