// 20061008 ; s-chirp ; rd ; requires=kr ; spl
var t = Dust(9).kr;
var u = PulseDivider(t, 9, 0);
var d = TIRand(MouseX(15, 0, 0, 0.1), MouseY(15, 27, 0, 0.1), t);
var k = DegreeToKey([0, 2, 3.2, 5, 7, 9, 10].asLocalBuf, d, 12);
var m = LFNoise1([3,  3.05]) * 0.04 + TChoose(t, [36, 48, 60, 72]) + k;
var o = SinOsc(m.midiCps, 0) * Decay2(t, 0.005, TRand(0.02, 0.15, t)) * 0.2;
o * 0.5 + AllpassC(o, 0.15, TRand(0.0075, 0.125, u), TRand(0.05, 0.15, u))

// 20061008 ; s-chirp ; rd ; spl
var x = MouseX(15, 0, 0, 0.1);
var y = MouseY(15, 27, 0, 0.1);
var t = Dust(9).kr;
var b = TChoose(t, [36, 48, 60, 72]);
var n = LFNoise1([3,  3.05]) * 0.04;
var d = TIRand(x, y, t);
var e = Decay2(t, 0.005, TRand(0.02, 0.15, t));
var k = DegreeToKey([0, 2, 3.2, 5, 7, 9, 10].asLocalBuf, d, 12);
var f = (b + k + n).midiCps;
var m = e * SinOsc(f, 0) * 0.2;
var u = PulseDivider(t, 9, 0);
var r0 = TRand(0.0075, 0.125, u);
var r1 = TRand(0.05, 0.15, u);
m * 0.5 + AllpassC(m, 0.15, r0, r1)
