// cricket (rd) ; texture
OverlapTexture({
	arg tr;
	var e = Decay2(Impulse({ TRand(10, 13, tr) }.dup, 0), TRand(0.001, 0.01, tr), TRand(0.005, 0.02, tr));
	var f = SinOsc({ TRand(10, 13, tr) }.dup, 0) * e * { TRand(4, 7, tr) }.dup(2);
	var r4 = { TRand(2220, 2227, Impulse(0.7, 0)) }.dup(2);
	SinOsc(r4, 0) * f * 0.15
}, 2, 4, 2)

// cricket (rd)
var e = Decay2(Impulse({ Rand(10, 13) }.dup, 0), 0.001, 0.005);
var f = SinOsc({ Rand(10, 13) }.dup, 0) * e * { Rand(4, 7) }.dup(2);
var r4 = { TRand(2220, 2227, Impulse(0.7, 0)) }.dup(2);
SinOsc(r4.kr, 0) * f.kr * 0.15
