// tmm881 ; https://scsynth.org/t/3319 ; (rd edit)
var vc = {
	arg e;
	var freq = (e.x * 25 + 48).midiCps + [0, TRand(1, 4, e.w)];
	var carriers = [SinOsc(freq, 0), Saw(freq), Pulse(freq, 0.5)];
	var modulators = { SinOsc(TRand(0.0322, 1.0, e.w) * 0.0647, 0) }.dup(carriers.size);
	var filterEnv = EnvSpec(#[3600, 220, 3600], [e.y * 2, 16], #['exp'], 1, nil, 0).asEnvGen(e.w);
	Pan2(LPF((carriers * modulators).sum, filterEnv), e.o * 2 - 1, LagUD(e.w * e.z, 0, 0.25)).sum
};
var pre = Voicer(16, vc).sum;
FreeVerb2(pre.first, pre.second, 0.33, 0.5, 0.5)
