OscMessage = OscPacket (

| address arguments |

address = (
	^address
)

address: aString = (
	address := aString
)

arguments = (
	^arguments
)

arguments: anArray = (
	arguments := anArray
)

descriptor = (
	^',' , (String newFrom: (arguments collect: [ :item | item oscTypeTag ]))
)

printOscOn: aStream = (
	address printOscOn: aStream.
	self descriptor printOscOn: aStream.
	arguments do: [ :item | item printOscOn: aStream ]
)

putOscOn: aStream = (
	address putOscOn: aStream.
	self descriptor putOscOn: aStream.
	arguments do: [ :item | item putOscOn: aStream ]
)

----------------------------

at: address with: arguments = (
	^self new address: address; arguments: arguments; yourself
)

primaryFactoryMethod = (
	^#at:with:
)

comment = (
	^'Open Sound Control Message'
)

)
