FloatD = FloatD (

+ aNumber = (
	 <primitive: VMpr_FloatD_plus>
	^ aNumber adaptToFloat: self andSend: #+
)

- aNumber = (
	 <primitive: VMpr_FloatD_minus>
	^ aNumber adaptToFloat: self andSend: #-
)

* aNumber = (
	<primitive: VMpr_FloatD_times>
	^ aNumber adaptToFloat: self andSend: #*
)

/ aNumber = (
	<primitive: VMpr_FloatD_divide>
	^ aNumber adaptToFloat: self andSend: #/
)

< aNumber = (
	<primitive: VMpr_FloatD_lt>
	^ aNumber adaptToFloat: self andCompare: #<
)

> aNumber = (
	<primitive: VMpr_FloatD_gt>
	^ aNumber adaptToFloat: self andCompare: #>
)

<= aNumber = (
	<primitive: VMpr_FloatD_le>
	^ aNumber adaptToFloat: self andCompare: #<=
)

>= aNumber = (
	<primitive: VMpr_FloatD_ge>
	^ aNumber adaptToFloat: self andCompare: #>=
)

asIEEE32BitWord = (
	| f |
	f := self asFloatE.
	^((((f at: 1) bitShift: 0) bitOr: ((f at: 2) bitShift: 8)) bitOr: ((f at: 3) bitShift: 16)) bitOr: ((f at: 4) bitShift: 24)
)

)


