// https://scsynth.org/t/5296 ; tm881
{ Saw( { Rand(33, 2000) }.dup(2) * XLn(Rand(0.125, 8), Rand(0.125, 8), 60)) }.dup(99).sum / 99

// https://scsynth.org/t/5296 ; tm881
{
	var f = { Rand(33, 2000) }.dup(2) * TRand(0.125, 4, Impulse(1 / 10, 0));
	var t = Impulse(1 / 2 * TRand(0.125, 4, Impulse(1 / 5, 0)), 0);
	var a = EnvPerc(0.01, 1, 1, -4).asEnvGen(t);
	FreeVerb(Saw(f) * a, 0.33, 0.5, 0.5)
}.dup(32).sum * 0.1

// https://scsynth.org/t/5296 ; tm881
var a = Blip(Rand(1, 30) * TRand(0.125, 4, Impulse([1 / 4, 1 / 7], 0)) * XLn(Rand(0.125, 4), Rand(0.125, 4), 15), 200);
GVerb(Saw(322) * a, 10, 0.3, 0.5, 0.5, 15, 1, 0.7, 0.5, 300) * 0.25
