// CombC ; https://sccode.org/1-5fc ; warning=feedback ; spl
var reverb = {
	arg input;
	var c = CombL(input, 0.1, SinOsc(0.01, 0) * 0.03 + 0.07, 5) * 0.7;
	XFade2(LPF(c, 4800), input, -0.5, 0.3)
};
reverb(AudioIn([1, 2]) * 0.1)

// CombL ; simplistic karplus-strong synthesis (adc) ; spl
var freq = 440;
var repeatFreq = 0.3;
var exciter = Decay(Impulse(repeatFreq, 0), 0.01) * PinkNoise();
var string = CombL(exciter, 0.1, 1 / freq, 3);
[string, LeakDC(string, 0.995)]

// CombL ; simplistic karplus-strong synthesis (adc) ; keywords
var freq = 440;
var repeatFreq = 0.3;
var exciter = Decay(in: Impulse(freq: repeatFreq, phase: 0), decayTime: 0.01) * PinkNoise();
var string = CombL(in: exciter, maxdelaytime: 0.1, delaytime: 1 / freq, decaytime: 3);
[string, LeakDC(in: string, coef: 0.995)]

// CombL ; karplus-strong ; mouse control (adc) ; spl
var freq = MouseX(220, 1760, 1, 0.2);
var repeatFreq = 0.3;
var exciter = Decay(Impulse(repeatFreq, 0), 0.02) * PinkNoise();
var string = CombL(exciter, 0.1, 1 / freq, 3);
[string, LeakDC(string, 0.995)]

// CombL ; karplus-strong ; very small frequency range ; note changes in sound quality of the decay (adc)
var freq = MouseX(220, 1760, 1, 0.2);
var delayTime = MouseX(1 / 100, 1 / (100 + 2), 0, 0.1);
var repeatFreq = 0.3;
var exciter = Decay(Impulse(repeatFreq, 0), 0.02) * PinkNoise();
var string = CombL(exciter, 0.1, delayTime, 3);
[string, LeakDC(string, 0.995)]

