// FBSineC ; default initial params
FBSineC(SampleRate() / 4, 1, 0.1, 1.1, 0.5, 0.1, 0.1) * 0.1

// FBSineC ; increase feedback
FBSineC(SampleRate(), 1, Line(0.01, 4, 10, 0), 1, 0.1, 0.1, 0.1) * 0.1

// FBSineC ; increase phase multiplier
FBSineC(SampleRate(), 1, 0, XLine(1, 2, 10, 0), 0.1, 0.1, 0.1) * 0.1

// FBSineC ; modulate frequency and index multiplier
FBSineC(LFNoise2(1) * 1000 + 1000, LFNoise2(1) * 16 + 17, 1, 1.005, 0.7, 0.1, 0.1) * 0.1

// FBSineC ; randomly modulate params
FBSineC(
    LFNoise2([1, 2]) * 1000 + 10000,
    LFNoise2([1, 2]) * 32 + 33,
    LFNoise2([1, 2]) * 0.5,
    LFNoise2([1, 2]) * 0.05 + 1.05,
    LFNoise2([1, 2]) * 0.3 + 0.3,
    0.1,
    0.1
) * 0.05
