// Formlet
var f = XLn([10, 15], [400, 700], 8);
Formlet (Blip(f, 1000) * 0.1, 1000, 0.01, 0.1)

// Formlet ; mouse control of frequency and decay time
var f = LinExp(LFNoise2([1, 3]), -1, 1, [10, 15], [400, 700]);
var s = Blip(f, 1000) * 0.1;
var x = MouseX(0.01, 0.2, 1, 0.2);
var y = MouseY([700, 1300], [2000, 100], 1, 0.2);
Formlet(s, y, 0.005, x)

// Formlet ; noise control
var sig = Blip(SinOsc(5, 0) * 20 + 300, 1000) * 0.1;
var frq = LinExp(LFNoise2([0.5, 2.5]), -1, 1, [700, 1300], [2000, 100]);
var dcy = LinExp(LFNoise2([3, 9]), -1, 1, 0.01, 0.2);
Formlet(sig, frq, 0.005, dcy)
