// Formlet
var f = XLn([10, 15], [400, 700], 8);
Formlet (Blip(f, 1000) * 0.1, 1000, 0.01, 0.1)

// Formlet ; mouse control of frequency and decay time
var f = LinExp(LFNoise2([1, 3]), -1, 1, [10, 15], [400, 700]);
var s = Blip(f, 1000) * 0.1;
var x = MouseX(0.01, 0.2, 1, 0.2);
var y = MouseY([700, 1300], [2000, 100], 1, 0.2);
Formlet(s, y, 0.005, x)

// Formlet ; noise control
var sig = Blip(SinOsc(5, 0) * 20 + 300, 1000) * 0.1;
var frq = LinExp(LFNoise2([0.5, 2.5]), -1, 1, [700, 1300], [2000, 100]);
var dcy = LinExp(LFNoise2([3, 9]), -1, 1, 0.01, 0.2);
Formlet(sig, frq, 0.005, dcy)

// Formlet ; bass percussion
var i = Impulse(1, 0.5);
Formlet(i, TRand(30, 50, i), TRand(0.01, 0.2, i), 2)

// Formlet ; parameters randomised on trigger ; stereo
var i = Impulse(LFNoise2([0.15, 0.6]) * 15 + 15, 0.5);
Formlet(i, TRand(30, [150, 600], i), TRand(0.01, [0.15, 0.6], i), TRand(0.05, [0.15, 0.6], i)) * 0.25

// Formlet
var amp = LFPulse(0.5, 0, 0.5);
var my = MouseY(400, 3200, 0, 0.2);
Mix({
	var x = Formlet({ Dust(12) }.dup(2) * 0.05 * amp, my * ExpRand(0.5, 2), 0.005, 0.1);
	AllpassN(x, 0.05, 0.05.rand, 8);
}.dup(8))
