// Integrator ; out(0) = in(0) + (coef * out(-1)) ; spl
Integrator(LFPulse(300, 0.2, 0.1), MouseX(0.001, 0.999, 1, 0.2)) * 0.1

// Integrator ; as envelope ; spl
Integrator(LFPulse(3, 0.2, 0.0004), MouseX(0.996, 0.999, 1, 0.2)) * FSinOsc(700, 0) * 0.1

// Integrator ; as envelope ; spl
var tr = LFPulse(MouseX(3, 21, 1, 0.2), 0.2, 0.0004);
Integrator(tr, TRand(0.996, 0.999, tr)) * FSinOsc(700, 0) * 0.1

// Integrator ; https://nathan.ho.name/posts/feedback-integrator-networks/ ; blockSize=1 ; spl
var n = 8;
var fixed = false;
var snd = Impulse(0, 0);
snd := snd + LocalIn(n, 0);
snd := Integrator(snd, 0.99);
snd := snd * ({ { if(fixed) { Rand(-1, 1) } { LFNoise2(pi) } * 1000 }.dup(n) }.dup(n));
snd := snd.sum;
snd := LeakDC(snd, 0.995);
snd := snd.Clip2(1);
snd.Splay2 <! LocalOut(snd) * 0.1
