// LFPulse ; phase value = (0, 1), offset to lowest point
LFPulse(110, 1 * 0.5, 0.5) * 0.1

// LFPulse ; as envelope
SinOsc(200, 0) * Lag(LFPulse(7.83, 0, 0.5) > 0, 0.05) * 0.2

// LFPulse ; as envelope
SinOsc(230, 0) * Lag(LFPulse(MouseX(2.3, 23, 1, 0.2), 0, 0.5).max(0), 0.01) * 0.2

// LFPulse ; 50 Hz wave
LFPulse(50, 0, 0.5) * 0.05

// LFPulse ; modulating frequency
LFPulse(XLn(1, 200, 10), 0, 0.2) * 0.05

// LFPulse ; amplitude modulation
LFPulse(XLn(1, 200, 10), 0, 0.2) * SinOsc(440, 0) * 0.1

// LFPulse ; used as both oscillator and lfo
LFPulse(LFPulse(3, 0, 0.3) * 200 + 200, 0, 0.2) * 0.05
