// LFSaw ; phase value = (0, 2), offset to lowest and midpoint ascending
LFSaw(110, 2 * [0.5, 0]) * 0.1

// LFSaw ; as phasor
(LFSaw(220, 0) * pi + pi).sin * 0.1

// LFSaw ; as phase input to sin ; scale using LinLin
LinLin(LFSaw(440, 0), -1, 1, 0, 2 * pi).sin * 0.1

// LFSaw ; as phasor
var freq = LFNoise2(3) * 110 + 220;
[(LFSaw(freq, 0) * pi + pi).sin, SinOsc(freq, 0)] * 0.1

// LFSaw
LFSaw(500, 1) * 0.05

// LFSaw ; used as both oscillator and lfo
LFSaw(LFSaw(4, 0) * 400 + 400, 0) * 0.05

// LFSaw ; output range is bi-polar
var f = [LinLin(LFSaw(0.5, 1), -1, 1, 200, 1600), 200, 1600];
(SinOsc(f, 0) * [0.1, 0.05, 0.05]).sum

// LFSaw ; mixed with sin, then with distortions
var f = XLn(220, 440, 10);
var o1 = SinOsc(f + [0, 0.7], 0);
var o2 = LFSaw (f + [0, 0.7], 0) * 0.3;
var o3 = o1 + o2;
o3.distort.distort.cubed * 0.5
