// MiClouds
var pit = LFNoise1(0.3) * 12;
var pos = LFNoise2(0.4) * 0.5 + 0.5;
var size = LFNoise1(0.3) * 0.5 + 0.5;
var dens = LFNoise1(0.3) * 0.5 + 0.5;
var tex = LFNoise1(0.3) * 0.5 + 0.5;
var freeze = LFClipNoise(0.3);
var tr = Dust([0.8, 1.1]);
var freq = Latch(PinkNoise() * 24 + 80,  tr).midiCps;
var inputArray = RLPF(tr,  freq,  0.002) * 4;
MiClouds(pit: pit,  pos: pos,  size: size,  dens: dens,  tex: tex,  drywet: 0.5,  inGain: 2,  spread: 0.5, rvb: 0.3,  fb: 0.8,  freeze: freeze,  mode: 0, lofi: 1,  trig: 0, inputArray: inputArray)
