// MouseX ; k random sine tones across stereo field, MouseX selects which to listen to ; https://scsynth.org/t/5722/4
var k = 20;
var mouseX = MouseX(0, k, 0, 0.2);
var select = 0.to(k).collect({ arg i; mouseX > i });
var note = { #[0, 2, 3, 5, 7, 9, 10].choose + #[48, 60].choose }.dup(k);
var osc = SinOsc(note.midiCps, 0) * select * 0.05;
Splay(osc, 1, 1, 0, true)

// MouseX ; as above with reset ; rate is slower the more tones are audible
var k = 20;
var mouseX = MouseX(0, k, 0, 0.2);
var reset = LFNoise2(k * 2 / (mouseX + 1)).kr;
var select = 0.to(k).collect({ arg i; mouseX > i });
var note = { TChoose(reset, #[0, 2, 3, 5, 7, 9, 10]) + TChoose(reset, #[48, 60]) }.dup(k);
var osc = SinOsc(note.midiCps, 0) * select * 0.05;
Splay(osc, 1, 1, 0, true)
