// Pluck ; https://scsynth.org/t/what-kind-of-synthesis-is-this/4318/17
var freq, trig, snd, freqs;
freq = LFNoise2(1);
trig = Impulse(LinExp(freq, -1, 1, 1, 100), 0);
freqs = (60.5 + [0, 2, 4, 5, 7, 9, 10]).midiCps;
snd = Pluck(Hasher(Sweep(trig, 1)) * -10.dbamp, trig, freqs.reciprocal, freqs.reciprocal, 0.9, 0.5);
snd = LeakDC(snd, 0.995).sum;
snd = MoogFF(snd, LinExp(LFNoise2(1), -1, 1, 500, 16000), 0, 0);
Pan2(snd, freq, 1)

// Pluck ; event control
Voicer(16, {
    arg e;
    var dm = 1 / 220;
    var dl = (e.x.negated * 0.9 + 1) * dm;
    var sig = Pluck(WhiteNoise() * e.z, e.w, dm, dl, 10, e.y / 3);
    Pan2(sig, e. o * 2 - 1, 1)
}).sum
