// RTScramble - octaves, swaps channels on impulse, scramble may be identity
var tr = Impulse(1, 0).kr;
SinOsc(RTScramble(tr, #[220, 440]), 0) * 0.1

// RTScramble - c-major sin tones across stereo field, scrambles on impulse
var tr = Impulse(1, 0).kr;
SinOsc(RTScramble(tr, #[60, 62, 64, 65, 67, 69, 71, 72].midicps), 0).splay * 0.1

// RTScramble - initially unscrambled
var tr = Dust(1).kr;
SinOsc(RTScramble(tr, #[60, 62, 64, 65, 67, 69, 71, 72].midicps), 0).splay * 0.1

// RTScramble ; reference
SinOsc(#[60, 62, 64, 65, 67, 69, 71, 72].midicps, 0).splay * 0.1
