// SfPlay ; normal playback at same speed of recording ; loop
var sf = SfAcquire("floating_1", 1, [1]);
SfPlay(sf, 1, 1, 0, 1);

// SfPlay ; normal playback at same speed of recording ; no loop, retrigger
var sf = SfAcquire("floating_1", 1, [1]);
SfPlay(sf, 1, Impulse(1 / SfDur(sf), 0), 0, 0);

// SfPlay ; mouse controls playback rate and re-trigger interval ; loop
var sf = SfAcquire("floating_1", 1, [1]);
var rateMultiplier = MouseX(0.25, 4, 1, 0.2);
SfPlay(sf, rateMultiplier, 1, 0, 1)

// SfPlay ; mouse controls playback rate and re-trigger interval ; no loop, retrigger
var sf = SfAcquire("floating_1", 1, [1]);
var rateMultiplier = MouseX(0.25, 4, 1, 0.2);
SfPlay(sf, rateMultiplier, Impulse(rateMultiplier / SfDur(sf), 0), 0, 0)
