// SinOscFB ; spl
SinOscFB([400, 301], MouseX(0, 4, 0, 0.2)) * 0.1

// SinOscFB ; spl
var y = MouseY(10, 1000, 1, 0.2);
var x = MouseX(0.5 * pi, pi, 0, 0.2);
SinOscFB(y, x) * 0.1

// SinOscFB ; spl
var y = MouseY(1, 1000, 1, 0.2);
var x = MouseX(0.5 * pi, pi, 0, 0.2);
SinOscFB(100 * SinOscFB(y, 0) + 200, x) * 0.1

// SinOscFB ; spl
OverlapTexture({
	arg tr;
	var x = MouseX(0.15, 0.85, 0, 0.2);
	var f0 = TChoose(tr, [110, 220, 440]);
	{
		var freq = f0 + TRand(0, f0, tr);
		var fb = LinLin(LFNoise2(1), -1, 1, 0, x);
		SinOscFB(freq, fb) * 0.1
	}.dup(16).Splay2
}, 2, 6, 3)
