// Sw ; switch ; turn oscillator on and off
1.to(8).collect({ arg i; SinOsc(110 * i, 0) * Sw(i) * 0.1 }).splay2

// Sw ; switch ; turn oscillator (with amplitude lfo) on and off
1.to(8).collect({ arg i; SinOsc(110 * i, 0) * Sw(i) * SinOsc(0.05, i * pi / 4) * 0.1 }).splay2

// Sw ; switch ; switch is gate
1.to(8).collect({ arg i; SinOsc(110 * i, 0) * AR(Sw(i), 0.01, 1) * 0.1 }).splay2

// Sw ; switch ; switch is trigger
1.to(8).collect({ arg i; SinOsc(110 * i, 0) * Decay(Trig(Sw(i), 0.001), 1) * 0.1 }).splay2
