// TScramble - octaves, swaps channels on impulse, scramble may be identity
var tr = Impulse(1, 0);
SinOsc(TScramble(tr, #[220, 440]), 0) * 0.1

// TScramble - c-major sin tones across stereo field, scrambles on impulse
var tr = Impulse(1, 0);
SinOsc(TScramble(tr, #[60, 62, 64, 65, 67, 69, 71, 72].midicps), 0).splay * 0.1

// TScramble - initially unscrambled
var tr = Dust(1);
SinOsc(TScramble(tr, #[60, 62, 64, 65, 67, 69, 71, 72].midicps), 0).splay * 0.1

//---- TScramble ; reference
SinOsc(#[60, 62, 64, 65, 67, 69, 71, 72].midicps, 0).splay * 0.1
