// contamination zone (jmcc) #9
{
	var f = ExpRand(800, 8000);
	var pan = LFNoise1(1.0.rand0);
	var amp = LFPulse(15.0.linRand0, 0, 0.2 + 0.2.rand0);
	var exc = PinkNoise() * (LFNoise1(3.0.rand0) * 0.0008 + 0.0022);
	var sig = RingzBank(exc, { 50.0.rrand(2000) }.dup(4), nil, { 0.2.rrand(4) }.dup(4)).abs * #[-1, 1].choose;
	var flt = RLPF(sig, SinOsc(1.0.linRand0, 0) * 0.7 * f + f, 0.1);
	var z = Pan2(flt * amp, pan, 1);
	6.timesRepeat({ z = AllpassN(z, 0.1, { 0.05.rand0 }.dup(2), 4) });
	z
}.overlap(8, 3, 4)
