EnvPerc = EnvBuilder (

| attackTime releaseTime level curve |

asEnvSpec = (
	^EnvSpec
		levels: (Array with: 0 with: level with: 0)
		times: (Array with: attackTime with: releaseTime)
		curves: curve
		releaseNode: nil
		loopNode: nil
		offset: 0
)

attackTime: p1 releaseTime: p2 level: p3 curve: p4 = (
	attackTime := p1.
	releaseTime := p2.
	level := p3.
	curve := p4
)

----------------------------

attackTime: p1 releaseTime: p2 level: p3 curve: p4 = (
	^ self new attackTime: p1 releaseTime: p2 level: p3 curve: p4
)

primaryFactoryMethod = (
	 ^#attackTime:releaseTime:level:curve:
)

comment = (
	^'Attack-Release Envelope (Fixed duration, no release node)'
)

)
