CombC = ScUgen (
----------------------------

in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime = (
    ^UgenBuilder name: 'CombC' numChan: 1 rateSpec: #(1) specialIndex: 0 inputArray: {in. maxdelaytime. delaytime. decaytime}
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul = (
    ^(CombC in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime mul: mul add: add = (
    ^(CombC in: in maxdelaytime: maxdelaytime delaytime: delaytime decaytime: decaytime) * mul + add
)

primaryFactoryMethod = (
    ^#in:maxdelaytime:delaytime:decaytime:
)


comment = (^'
Comb delay line with cubic interpolation.
')


)
