DelayN = ScUgen (
----------------------------

in: in maxdelaytime: maxdelaytime delaytime: delaytime = (
    ^UgenBuilder name: 'DelayN' numChan: 1 rateSpec: #(1) specialIndex: 0 inputArray: {in. maxdelaytime. delaytime}
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime mul: mul = (
    ^(DelayN in: in maxdelaytime: maxdelaytime delaytime: delaytime) * mul
)

in: in maxdelaytime: maxdelaytime delaytime: delaytime mul: mul add: add = (
    ^(DelayN in: in maxdelaytime: maxdelaytime delaytime: delaytime) * mul + add
)

primaryFactoryMethod = (
    ^#in:maxdelaytime:delaytime:
)


comment = (^'
Simple delay line with no interpolation.
')


)
