Diwhite = ScUgen (
----------------------------

length: length lo: lo hi: hi = (
    ^UgenBuilder name: 'Diwhite' numChan: 1 rateSpec: (Rate dr) specialIndex: 0 inputArray: {length. lo. hi}
)

length: length lo: lo hi: hi mul: mul = (
    ^(Diwhite length: length lo: lo hi: hi) * mul
)

length: length lo: lo hi: hi mul: mul add: add = (
    ^(Diwhite length: length lo: lo hi: hi) * mul + add
)

primaryFactoryMethod = (
    ^#length:lo:hi:
)


comment = (^'
Demand rate white noise random generator.
')


)
