LocalOut = ScUgen (
----------------------------

channelsArray: channelsArray = (
    ^UgenBuilder name: 'LocalOut' numChan: 0 rateSpec: #(1) specialIndex: 0 inputArray: ({} , (channelsArray asArray))
)

channelsArray: channelsArray mul: mul = (
    ^(LocalOut channelsArray: channelsArray) * mul
)

channelsArray: channelsArray mul: mul add: add = (
    ^(LocalOut channelsArray: channelsArray) * mul + add
)

primaryFactoryMethod = (
    ^#channelsArray:
)


comment = (^'
Write to buses local to a synth.
')


)
