TScramble = ScUgen (
----------------------------

primaryFactoryMethod = (
    ^#trigger:inputs:
)

trigger: trigger inputs: inputs = (
    ^UgenBuilder name: 'TScramble' numChan: inputs asArray size rateSpec: #(1) specialIndex: 0 inputArray: ({trigger} , (inputs asArray))
)

trigger: trigger inputs: inputs mul: mul = (
    ^(TScramble trigger: trigger inputs: inputs) * mul
)

trigger: trigger inputs: inputs mul: mul add: add = (
    ^(TScramble trigger: trigger inputs: inputs) * mul + add
)


comment = (^'
(Undocumented class)
')


)
