Ugen = Ugen (

+ b = ( ^ BinaryOpUgen specialIndex: 0 a: self b: b )
- b = ( ^ BinaryOpUgen specialIndex: 1 a: self b: b )
* b = ( ^ BinaryOpUgen specialIndex: 2 a: self b: b )
/ b = ( ^ BinaryOpUgen specialIndex: 4 a: self b: b )
% b = ( ^ BinaryOpUgen specialIndex: 5 a: self b: b )
/= b = ( ^ BinaryOpUgen specialIndex: 7 a: self b: b )
< b = ( ^ BinaryOpUgen specialIndex: 8 a: self b: b )
> b = ( ^ BinaryOpUgen specialIndex: 9 a: self b: b )
<= b = ( ^ BinaryOpUgen specialIndex: 10 a: self b: b )
>= b = ( ^ BinaryOpUgen specialIndex: 11 a: self b: b )
min: b = ( ^ BinaryOpUgen specialIndex: 12 a: self b: b )
max: b = ( ^ BinaryOpUgen specialIndex: 13 a: self b: b )
bitAnd: b = ( ^ BinaryOpUgen specialIndex: 14 a: self b: b )
bitOr: b = ( ^ BinaryOpUgen specialIndex: 15 a: self b: b )
lcm: b = ( ^ BinaryOpUgen specialIndex: 17 a: self b: b )
gcd: b = ( ^ BinaryOpUgen specialIndex: 18 a: self b: b )
roundTo: b = ( ^ BinaryOpUgen specialIndex: 19 a: self b: b )
truncateTo: b = ( ^ BinaryOpUgen specialIndex: 21 a: self b: b )
raisedTo: b = ( ^ BinaryOpUgen specialIndex: 25 a: self b: b )
bitShiftLeft: b = ( ^ BinaryOpUgen specialIndex: 26 a: self b: b )
bitShiftRight: b = ( ^ BinaryOpUgen specialIndex: 27 a: self b: b )
amClip: b = ( ^ BinaryOpUgen specialIndex: 40 a: self b: b )
clip2: b = ( ^ BinaryOpUgen specialIndex: 42 a: self b: b )
fold2: b = ( ^ BinaryOpUgen specialIndex: 44 a: self b: b )

negated = ( ^ UnaryOpUgen specialIndex: 0 a: self )
abs = ( ^ UnaryOpUgen specialIndex: 5 a: self )
ceil = ( ^ UnaryOpUgen specialIndex: 8 a: self )
floor = ( ^ UnaryOpUgen specialIndex: 9 a: self )
frac = ( ^ UnaryOpUgen specialIndex: 10 a: self )
sign = ( ^ UnaryOpUgen specialIndex: 11 a: self )
squared = ( ^ UnaryOpUgen specialIndex: 12 a: self )
cubed = ( ^ UnaryOpUgen specialIndex: 13 a: self )
sqrt = ( ^ UnaryOpUgen specialIndex: 14 a: self )
exp = ( ^ UnaryOpUgen specialIndex: 15 a: self )
reciprocal = ( ^ UnaryOpUgen specialIndex: 16 a: self )
midiCps = ( ^ UnaryOpUgen specialIndex: 17 a: self )
cpsMidi = ( ^ UnaryOpUgen specialIndex: 18 a: self )
midiRatio = ( ^ UnaryOpUgen specialIndex: 19 a: self )
ratioMidi = ( ^ UnaryOpUgen specialIndex: 20 a: self )
dbAmp = ( ^ UnaryOpUgen specialIndex: 21 a: self )
ampDb = ( ^ UnaryOpUgen specialIndex: 22 a: self )
ln = ( ^ UnaryOpUgen specialIndex: 25 a: self )
log2 = ( ^ UnaryOpUgen specialIndex: 26 a: self )
log = ( ^ UnaryOpUgen specialIndex: 27 a: self )
sin = ( ^ UnaryOpUgen specialIndex: 28 a: self )
cos = ( ^ UnaryOpUgen specialIndex: 29 a: self )
tanh = ( ^ UnaryOpUgen specialIndex: 36 a: self )
distort = ( ^ UnaryOpUgen specialIndex: 42 a: self )
softClip = ( ^ UnaryOpUgen specialIndex: 43 a: self )

)
